@import '../styles/variables.scss';
@import '../styles/responsivity.scss';

main {
    max-width: 1240px;
    margin: auto;
    padding: 1dvh;

    .about {
        display: flex;
        flex-direction: column;
        padding: 1dvh 1dvh;
        text-align: center;
    }

    .consultation {
        display: flex;
        flex-direction: column;

        .consultation-text {
            display: flex;
            flex-direction: column;
            text-align: center;
            line-height: 2rem;

            .benefits-list {
                list-style: none;
                padding-left: 0;
                margin: 2rem 0;

                li {
                    position: relative;
                    padding-left: 2rem;
                    margin-bottom: 1rem;
                    color: $white;
                    font-family: 'Poppins', sans-serif, Arial;
                    font-size: 1rem;
                }

                li::before {
                    content: "âœ…";
                    position: absolute;
                    left: 0;
                    color: #4CAF50;
                }
            }
        }
    }

    .testimonials {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 1dvh;

        h2 {
            padding: 1dvh;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 3dvh;

            .card {
                display: flex;
                flex-direction: column;
                box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
                border-radius: 2dvh;
                overflow-y: hidden;

                .card-img {
                    filter: brightness(50%);
                    margin-bottom: 3dvh;

                    img {
                        height: 40dvh;
                        object-fit: cover;
                        transition: transform .9s;
                    }

                    img:hover {
                        transform: scale(1.1);
                    }
                }

                .card-body {
                    text-align: center;
                    display: flex;
                    flex-direction: column;

                    .card-testimonial {
                        line-height: 2rem;
                        padding-bottom: 2dvh;
                    }

                    .card-name {
                        margin: 2dvh;
                        color: $gold;
                    }
                }
            }
        }
    }

    .location {
        display: flex;
        flex-direction: column;

        h2 {
            text-align: center;
            margin: 5dvh;
        }
    }
}